

-------------
  Separator
-------------

2023-11-19 12:26:15: INFO[Main]: Message locale is now set to: C.UTF-8;C;C;C;C;C
2023-11-19 12:26:15: [Main]: Using game specified by --gameid on the command line
2023-11-19 12:26:15: ERROR[Main]: Cmd arg --terminal passed, but compiled without ncurses. Ignoring.
2023-11-19 12:26:15: INFO[Main]: Server created for gameid "minetest"
2023-11-19 12:26:15: INFO[Main]: - world:  /var/lib/multicraft/worlds/prismo
2023-11-19 12:26:15: INFO[Main]: - game:   /usr/local/share/multicraft/games/minetest_game
2023-11-19 12:26:15: INFO[Main]: Initializing world at /var/lib/multicraft/worlds/prismo
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="default" index=0 uid=43
2023-11-19 12:26:15: INFO[Main]: EmergeManager: using 1 threads
2023-11-19 12:26:15: INFO[Main]: BanManager: loading from /var/lib/multicraft/worlds/prismo/ipban.txt
2023-11-19 12:26:15: INFO[Main]: ServerMap: Metadata loaded from /var/lib/multicraft/worlds/prismo
2023-11-19 12:26:15: INFO[Main]: Server: Initializing Lua
2023-11-19 12:26:15: INFO[Main]: SCRIPTAPI: Initialized game modules
2023-11-19 12:26:15: INFO[Main]: Server: Loading mods: greeting weather sfinv mtg_craftguide sethome screwdriver player_api default walls stairs give_initial_stuff flowers butterflies fire tnt env_sounds dungeon_loot vessels fireflies carts bucket doors xpanes creative bones boats binocul
2023-11-19 12:26:15: INFO[Main]: ars game_commands dye wool farming beds spawn map 
2023-11-19 12:26:15: INFO[Main]: Mod "greeting" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: Mod "weather" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "sfinv" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: Mod "mtg_craftguide" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "sethome" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "screwdriver" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: Mod "player_api" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="icesheet" index=1 uid=66
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="icesheet_ocean" index=2 uid=114
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="icesheet_under" index=3 uid=4
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="tundra_highland" index=4 uid=93
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="tundra" index=5 uid=27
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="tundra_beach" index=6 uid=113
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="tundra_ocean" index=7 uid=35
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="tundra_under" index=8 uid=92
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="taiga" index=9 uid=44
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="taiga_ocean" index=10 uid=86
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="taiga_under" index=11 uid=53
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="snowy_grassland" index=12 uid=19
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="snowy_grassland_ocean" index=13 uid=64
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="snowy_grassland_under" index=14 uid=39
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="grassland" index=15 uid=30
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="grassland_dunes" index=16 uid=48
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="grassland_ocean" index=17 uid=28
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="grassland_under" index=18 uid=108
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="coniferous_forest" index=19 uid=52
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="coniferous_forest_dunes" index=20 uid=34
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="coniferous_forest_ocean" index=21 uid=101
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="coniferous_forest_under" index=22 uid=16
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="deciduous_forest" index=23 uid=39
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="deciduous_forest_shore" index=24 uid=27
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="deciduous_forest_ocean" index=25 uid=48
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="deciduous_forest_under" index=26 uid=39
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="desert" index=27 uid=22
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="desert_ocean" index=28 uid=106
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="desert_under" index=29 uid=19
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="sandstone_desert" index=30 uid=47
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="sandstone_desert_ocean" index=31 uid=78
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="sandstone_desert_under" index=32 uid=115
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="cold_desert" index=33 uid=28
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="cold_desert_ocean" index=34 uid=3
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="cold_desert_under" index=35 uid=97
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="savanna" index=36 uid=28
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="savanna_shore" index=37 uid=107
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="savanna_ocean" index=38 uid=20
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="savanna_under" index=39 uid=99
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="rainforest" index=40 uid=51
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="rainforest_swamp" index=41 uid=50
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="rainforest_ocean" index=42 uid=50
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added biome: name="rainforest_under" index=43 uid=10
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=0 uid=70
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=1 uid=64
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=2 uid=74
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=3 uid=55
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=4 uid=46
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=5 uid=17
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=6 uid=17
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=7 uid=121
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=8 uid=16
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=9 uid=6
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=10 uid=125
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=11 uid=61
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=12 uid=120
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=13 uid=72
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=14 uid=30
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=15 uid=126
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=16 uid=11
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=17 uid=22
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=18 uid=59
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=19 uid=72
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=20 uid=92
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=21 uid=112
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=22 uid=64
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=23 uid=15
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=24 uid=44
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=25 uid=69
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=26 uid=3
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=27 uid=115
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=28 uid=103
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=29 uid=111
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=30 uid=96
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=31 uid=97
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added ore: name="" index=32 uid=10
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="" index=0 uid=25
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/apple_tree.mts" index=0 uid=96
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:apple_tree" index=1 uid=91
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/apple_log.mts" index=1 uid=25
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:apple_log" index=2 uid=40
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/emergent_jungle_tree.mts" index=2 uid=127
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:emergent_jungle_tree" index=3 uid=108
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/jungle_tree.mts" index=3 uid=5
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:jungle_tree" index=4 uid=15
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:jungle_tree(swamp)" index=5 uid=10
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/jungle_log.mts" index=4 uid=46
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:jungle_log" index=6 uid=107
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/pine_tree.mts" index=5 uid=8
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:pine_tree" index=7 uid=127
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/small_pine_tree.mts" index=6 uid=98
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:small_pine_tree" index=8 uid=54
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/pine_log.mts" index=7 uid=34
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:pine_log" index=9 uid=39
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/acacia_tree.mts" index=8 uid=106
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:acacia_tree" index=10 uid=125
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/acacia_log.mts" index=9 uid=120
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:acacia_log" index=11 uid=76
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/aspen_tree.mts" index=10 uid=11
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:aspen_tree" index=12 uid=43
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/aspen_log.mts" index=11 uid=101
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:aspen_log" index=13 uid=109
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/large_cactus.mts" index=12 uid=24
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:large_cactus" index=14 uid=79
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:cactus" index=15 uid=119
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/papyrus_on_dirt.mts" index=13 uid=123
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:papyrus_on_dirt" index=16 uid=114
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/papyrus_on_dry_dirt.mts" index=14 uid=64
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:papyrus_on_dry_dirt" index=17 uid=88
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/bush.mts" index=15 uid=20
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:bush" index=18 uid=29
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/blueberry_bush.mts" index=16 uid=76
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:blueberry_bush" index=19 uid=52
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/acacia_bush.mts" index=17 uid=35
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:acacia_bush" index=20 uid=87
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/pine_bush.mts" index=18 uid=99
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:pine_bush" index=21 uid=61
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:grass_5" index=22 uid=84
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:grass_4" index=23 uid=69
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:grass_3" index=24 uid=19
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:grass_2" index=25 uid=84
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:grass_1" index=26 uid=109
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_grass_5" index=27 uid=31
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_grass_4" index=28 uid=93
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_grass_3" index=29 uid=43
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_grass_2" index=30 uid=65
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_grass_1" index=31 uid=84
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:fern_3" index=32 uid=87
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:fern_2" index=33 uid=104
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:fern_1" index=34 uid=55
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:junglegrass" index=35 uid=107
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_shrub" index=36 uid=12
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:marram_grass" index=37 uid=70
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="" index=38 uid=6
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="" index=39 uid=104
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:corals" index=40 uid=62
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:kelp" index=41 uid=71
2023-11-19 12:26:15: INFO[Main]: Mod "default" loaded after 29 ms
2023-11-19 12:26:15: INFO[Main]: Mod "walls" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "stairs" loaded after 8 ms
2023-11-19 12:26:15: INFO[Main]: Mod "give_initial_stuff" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:rose" index=42 uid=3
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:tulip" index=43 uid=94
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:dandelion_yellow" index=44 uid=4
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:chrysanthemum_green" index=45 uid=108
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:geranium" index=46 uid=30
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:viola" index=47 uid=31
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:dandelion_white" index=48 uid=36
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:tulip_black" index=49 uid=120
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:mushroom_brown" index=50 uid=123
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:mushroom_red" index=51 uid=52
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="default:waterlily" index=52 uid=76
2023-11-19 12:26:15: INFO[Main]: Mod "flowers" loaded after 2 ms
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="butterflies:butterfly" index=53 uid=51
2023-11-19 12:26:15: INFO[Main]: Mod "butterflies" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: Mod "fire" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "tnt" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: Mod "env_sounds" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "dungeon_loot" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "vessels" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="fireflies:firefly_low" index=54 uid=2
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="fireflies:firefly_high" index=55 uid=64
2023-11-19 12:26:15: INFO[Main]: Mod "fireflies" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "carts" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: Mod "bucket" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "doors" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: Mod "xpanes" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: Server creating detached inventory "creative_trash"
2023-11-19 12:26:15: INFO[Main]: Mod "creative" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: Mod "bones" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "boats" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "binoculars" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "game_commands" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "dye" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "wool" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: ObjDefManager: added decoration: name="farming:cotton_wild" index=56 uid=52
2023-11-19 12:26:15: INFO[Main]: Mod "farming" loaded after 2 ms
2023-11-19 12:26:15: INFO[Main]: Mod "beds" loaded after 2 ms
2023-11-19 12:26:15: INFO[Main]: Mod "spawn" loaded after 0 ms
2023-11-19 12:26:15: INFO[Main]: Mod "map" loaded after 1 ms
2023-11-19 12:26:15: INFO[Main]: Server: Calculating media file checksums
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "carts_cart.blend"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "character.blend"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:26:15: INFO[Main]: Server: 917 media files collected
2023-11-19 12:26:15: INFO[Main]: EmergeManager: Created params 0xffffb50ec460 for thread 0
2023-11-19 12:26:15: INFO[Main]: ServerEnvironment: Loading environment metadata
2023-11-19 12:26:15: INFO[Main]: Starting server on 0.0.0.0...
2023-11-19 12:26:15: ACTION[Main]: World at [/var/lib/multicraft/worlds/prismo]
2023-11-19 12:26:15: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2023-11-19 12:26:23: INFO[Server]: Server: New connection: "smk" from 192.168.65.1 (peer_id=2)
2023-11-19 12:26:23: INFO[Server]: Server: TOSERVER_SRP_BYTES_A received with based_on=1 and len_A=256.
2023-11-19 12:26:23: INFO[Server]: Server: Sending content to [id=2]
2023-11-19 12:26:23: ACTION[Server]: smk [192.168.65.1] joins game. List of players: smk
2023-11-19 12:26:23: INFO[Server]: Players:
2023-11-19 12:26:23: INFO[Server]: * smk	RemoteClient 2: m_blocks_sent.size()=0, m_blocks_sending.size()=0, m_nearest_unsent_d=0, m_excess_gotblocks=0
2023-11-19 12:26:23: INFO[Server]: Peer 2 joined channel sscsm:exec_pipe
2023-11-19 12:26:23: INFO[Server]: [SSCSM] Sending CSMs on request for smk...
2023-11-19 12:26:23: INFO[Server]: Peer 2 left channel sscsm:exec_pipe
2023-11-19 12:26:26: INFO[Emerge-0]: initialEmerge: area: (-48,-48,-288)(63,63,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:26:26: INFO[Emerge-0]: initialEmerge: area: (-48,32,-208)(63,143,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:26: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:26:26: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x  12
2023-11-19 12:26:30: ACTION[Server]: smk granted (debug, bring, noclip, interact, server, shout, protection_bypass, basic_privs, ban, privs, kick, teleport, give, password, fly, fast, creative, rollback, home, settime) privileges to smk
2023-11-19 12:26:30: ACTION[Server]: smk issued command: /grantme all
2023-11-19 12:26:31: INFO[Server]: ServerMap: Written: 659 blocks, 1619 blocks in memory.
2023-11-19 12:26:31: INFO[Server]: ServerMap: Blocks modified by: 
2023-11-19 12:26:31: INFO[Server]:   finishBlockMake: expireDayNightDiff, unknown    1x  168
2023-11-19 12:26:31: INFO[Server]:   initial, reallocate, setIsUnderground, finishBlockMake: expireDayNightDiff, unknown    1x  240
2023-11-19 12:26:31: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  176
2023-11-19 12:26:31: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, setNodeNoCheck, NodeMetaRef::reportMetadataChange, finishBlockMake: expireDayNightDiff, unknown    1x   1
2023-11-19 12:26:31: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x   3
2023-11-19 12:26:31: INFO[Server]:   setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  70
2023-11-19 12:26:31: INFO[Server]:   setNodeNoCheck  . . . . . . . . . . . . . .     1x   1
2023-11-19 12:26:32: INFO[Emerge-0]: initialEmerge: area: (-48,112,-128)(63,223,-17)=112x112x112=1404928 (5MB)
2023-11-19 12:26:33: INFO[Emerge-0]: initialEmerge: area: (32,-48,-208)(143,63,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:33: INFO[Emerge-0]: initialEmerge: area: (32,-128,-208)(143,-17,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:33: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:26:33: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   8
2023-11-19 12:26:34: INFO[Emerge-0]: initialEmerge: area: (32,32,-208)(143,143,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:34: INFO[Emerge-0]: initialEmerge: area: (32,-48,-288)(143,63,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:26:34: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:26:34: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x  10
2023-11-19 12:26:34: INFO[Emerge-0]: initialEmerge: area: (32,-128,-288)(143,-17,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:26:34: INFO[Emerge-0]: initialEmerge: area: (-48,-128,-288)(63,-17,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:26:34: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:26:34: INFO[Server]:   MEET_ADDNODE  . . . . . . . . . . . . . . .     1x   1
2023-11-19 12:26:34: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   5
2023-11-19 12:26:34: INFO[Emerge-0]: initialEmerge: area: (-128,-48,-208)(-17,63,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:34: INFO[Emerge-0]: initialEmerge: area: (-128,-128,-208)(-17,-17,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:34: INFO[Emerge-0]: initialEmerge: area: (-128,-48,-288)(-17,63,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:26:34: INFO[Emerge-0]: initialEmerge: area: (-128,-128,-288)(-17,-17,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:26:34: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:26:34: INFO[Server]:   MEET_ADDNODE  . . . . . . . . . . . . . . .     1x   2
2023-11-19 12:26:34: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x  18
2023-11-19 12:26:34: INFO[Emerge-0]: initialEmerge: area: (-48,32,-288)(63,143,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:26:34: INFO[Emerge-0]: initialEmerge: area: (-128,32,-288)(-17,143,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:26:35: INFO[Emerge-0]: initialEmerge: area: (-128,32,-208)(-17,143,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:35: INFO[Emerge-0]: initialEmerge: area: (32,32,-288)(143,143,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:26:35: INFO[Emerge-0]: initialEmerge: area: (-208,-48,-208)(-97,63,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:35: INFO[Emerge-0]: initialEmerge: area: (-208,-128,-208)(-97,-17,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:35: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:26:35: INFO[Server]:   MEET_ADDNODE  . . . . . . . . . . . . . . .     1x   1
2023-11-19 12:26:35: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x  13
2023-11-19 12:26:35: INFO[Emerge-0]: initialEmerge: area: (-48,-208,-208)(63,-97,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:35: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:26:35: INFO[Server]:   MEET_ADDNODE  . . . . . . . . . . . . . . .     1x   1
2023-11-19 12:26:35: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   7
2023-11-19 12:26:36: INFO[Emerge-0]: initialEmerge: area: (-48,-208,-128)(63,-97,-17)=112x112x112=1404928 (5MB)
2023-11-19 12:26:36: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:26:36: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   8
2023-11-19 12:26:36: INFO[Emerge-0]: initialEmerge: area: (-128,-208,-208)(-17,-97,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:26:36: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:26:36: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x  12
2023-11-19 12:26:45: INFO[Server]: Players:
2023-11-19 12:26:45: INFO[Server]: * smk	RemoteClient 2: m_blocks_sent.size()=551, m_blocks_sending.size()=0, m_nearest_unsent_d=0, m_excess_gotblocks=0
2023-11-19 12:26:47: INFO[Server]: ServerMap: Written: 4601 blocks, 5935 blocks in memory.
2023-11-19 12:26:47: INFO[Server]: ServerMap: Blocks modified by: 
2023-11-19 12:26:47: INFO[Server]:   finishBlockMake: expireDayNightDiff, unknown    1x  768
2023-11-19 12:26:47: INFO[Server]:   initial, reallocate, setIsUnderground, finishBlockMake: expireDayNightDiff, unknown    1x  1304
2023-11-19 12:26:47: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  1886
2023-11-19 12:26:47: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, setNodeNoCheck, NodeMetaRef::reportMetadataChange, finishBlockMake: expireDayNightDiff, unknown    1x   7
2023-11-19 12:26:47: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x  43
2023-11-19 12:26:47: INFO[Server]:   setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  543
2023-11-19 12:26:47: INFO[Server]:   setGenerated, setNodeNoCheck, NodeMetaRef::reportMetadataChange, finishBlockMake: expireDayNightDiff, unknown    1x   3
2023-11-19 12:26:47: INFO[Server]:   setGenerated, setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x  18
2023-11-19 12:26:47: INFO[Server]:   setNodeNoCheck  . . . . . . . . . . . . . .     1x   9
2023-11-19 12:26:47: INFO[Server]:   setNodeNoCheck, NodeMetaRef::reportMetadataChange, finishBlockMake: expireDayNightDiff, unknown    1x   3
2023-11-19 12:26:47: INFO[Server]:   setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x  17
2023-11-19 12:26:47: INFO[Server]: Server: Maximum lag peaked to 0.9 s
2023-11-19 12:26:50: [Main]: INFO: signal_handler(): Ctrl-C pressed, shutting down.
2023-11-19 12:26:50: INFO[Main]: Dedicated server quitting
2023-11-19 12:26:50: INFO[Main]: Server: Saving players
2023-11-19 12:26:50: INFO[Main]: Server: Kicking players
2023-11-19 12:26:50: ACTION[Main]: Server: Shutting down
2023-11-19 12:26:50: INFO[Main]: Executing shutdown hooks
2023-11-19 12:26:50: INFO[Main]: Server: Saving environment metadata
2023-11-19 12:26:50: INFO[Main]: Server: Stopping and waiting threads
2023-11-19 12:26:50: INFO[Main]: Server: Threads stopped
2023-11-19 12:26:50: INFO[Main]: EmergeParams: destroying 0xffffb50ec460
2023-11-19 12:26:50: INFO[Main]: ServerMap: Written: 1596 blocks, 5935 blocks in memory.
2023-11-19 12:26:50: INFO[Main]: ServerMap: Blocks modified by: 
2023-11-19 12:26:50: INFO[Main]:   Timestamp expired (step)  . . . . . . . . .     1x  723
2023-11-19 12:26:50: INFO[Main]:   setNodeNoCheck  . . . . . . . . . . . . . .     1x  54
2023-11-19 12:26:50: INFO[Main]:   setTimestamp  . . . . . . . . . . . . . . .     1x  727
2023-11-19 12:26:50: INFO[Main]:   setTimestamp, Timestamp expired (step)  . .     1x  92
2023-11-19 12:26:50: INFO[Main]: ServerMap: Saved map to /var/lib/multicraft/worlds/prismo
2023-11-19 12:26:50: INFO[Main]: BanManager: saving to /var/lib/multicraft/worlds/prismo/ipban.txt
2023-11-19 12:26:51: INFO[Main]: Server: Deinitializing scripting


-------------
  Separator
-------------

2023-11-19 12:28:15: INFO[Main]: Message locale is now set to: C.UTF-8;C;C;C;C;C
2023-11-19 12:28:15: [Main]: Using game specified by --gameid on the command line
2023-11-19 12:28:15: INFO[Main]: Server created for gameid "minetest"
2023-11-19 12:28:15: INFO[Main]: - world:  /var/lib/multicraft/worlds/prismo
2023-11-19 12:28:15: INFO[Main]: - game:   /usr/local/share/multicraft/games/minetest_game
2023-11-19 12:28:15: INFO[Main]: Initializing world at /var/lib/multicraft/worlds/prismo
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="default" index=0 uid=2
2023-11-19 12:28:15: INFO[Main]: EmergeManager: using 1 threads
2023-11-19 12:28:15: INFO[Main]: BanManager: loading from /var/lib/multicraft/worlds/prismo/ipban.txt
2023-11-19 12:28:15: INFO[Main]: ServerMap: Metadata loaded from /var/lib/multicraft/worlds/prismo
2023-11-19 12:28:15: INFO[Main]: Server: Initializing Lua
2023-11-19 12:28:15: INFO[Main]: SCRIPTAPI: Initialized game modules
2023-11-19 12:28:15: INFO[Main]: Server: Loading mods: greeting weather sfinv mtg_craftguide sethome screwdriver player_api default walls stairs give_initial_stuff flowers butterflies fire tnt env_sounds dungeon_loot vessels fireflies carts bucket doors xpanes creative bones boats binocul
2023-11-19 12:28:15: INFO[Main]: ars game_commands dye wool farming beds spawn map 
2023-11-19 12:28:15: INFO[Main]: Mod "greeting" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: Mod "weather" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "sfinv" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: Mod "mtg_craftguide" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: Mod "sethome" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: Mod "screwdriver" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "player_api" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="icesheet" index=1 uid=13
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="icesheet_ocean" index=2 uid=47
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="icesheet_under" index=3 uid=17
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="tundra_highland" index=4 uid=68
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="tundra" index=5 uid=5
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="tundra_beach" index=6 uid=108
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="tundra_ocean" index=7 uid=43
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="tundra_under" index=8 uid=55
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="taiga" index=9 uid=93
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="taiga_ocean" index=10 uid=77
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="taiga_under" index=11 uid=86
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="snowy_grassland" index=12 uid=1
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="snowy_grassland_ocean" index=13 uid=16
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="snowy_grassland_under" index=14 uid=89
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="grassland" index=15 uid=126
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="grassland_dunes" index=16 uid=123
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="grassland_ocean" index=17 uid=36
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="grassland_under" index=18 uid=94
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="coniferous_forest" index=19 uid=89
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="coniferous_forest_dunes" index=20 uid=107
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="coniferous_forest_ocean" index=21 uid=77
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="coniferous_forest_under" index=22 uid=11
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="deciduous_forest" index=23 uid=110
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="deciduous_forest_shore" index=24 uid=20
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="deciduous_forest_ocean" index=25 uid=103
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="deciduous_forest_under" index=26 uid=25
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="desert" index=27 uid=30
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="desert_ocean" index=28 uid=70
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="desert_under" index=29 uid=111
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="sandstone_desert" index=30 uid=39
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="sandstone_desert_ocean" index=31 uid=105
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="sandstone_desert_under" index=32 uid=39
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="cold_desert" index=33 uid=48
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="cold_desert_ocean" index=34 uid=72
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="cold_desert_under" index=35 uid=85
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="savanna" index=36 uid=53
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="savanna_shore" index=37 uid=69
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="savanna_ocean" index=38 uid=126
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="savanna_under" index=39 uid=60
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="rainforest" index=40 uid=65
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="rainforest_swamp" index=41 uid=5
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="rainforest_ocean" index=42 uid=61
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added biome: name="rainforest_under" index=43 uid=49
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=0 uid=24
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=1 uid=26
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=2 uid=68
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=3 uid=41
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=4 uid=27
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=5 uid=96
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=6 uid=6
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=7 uid=73
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=8 uid=12
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=9 uid=31
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=10 uid=106
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=11 uid=122
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=12 uid=95
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=13 uid=64
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=14 uid=83
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=15 uid=64
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=16 uid=74
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=17 uid=118
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=18 uid=41
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=19 uid=88
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=20 uid=105
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=21 uid=58
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=22 uid=21
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=23 uid=81
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=24 uid=93
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=25 uid=21
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=26 uid=54
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=27 uid=47
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=28 uid=51
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=29 uid=1
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=30 uid=97
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=31 uid=85
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added ore: name="" index=32 uid=46
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="" index=0 uid=9
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/apple_tree.mts" index=0 uid=99
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:apple_tree" index=1 uid=118
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/apple_log.mts" index=1 uid=127
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:apple_log" index=2 uid=110
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/emergent_jungle_tree.mts" index=2 uid=80
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:emergent_jungle_tree" index=3 uid=12
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/jungle_tree.mts" index=3 uid=110
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:jungle_tree" index=4 uid=92
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:jungle_tree(swamp)" index=5 uid=42
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/jungle_log.mts" index=4 uid=4
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:jungle_log" index=6 uid=6
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/pine_tree.mts" index=5 uid=125
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:pine_tree" index=7 uid=61
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/small_pine_tree.mts" index=6 uid=108
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:small_pine_tree" index=8 uid=127
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/pine_log.mts" index=7 uid=75
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:pine_log" index=9 uid=64
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/acacia_tree.mts" index=8 uid=98
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:acacia_tree" index=10 uid=3
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/acacia_log.mts" index=9 uid=113
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:acacia_log" index=11 uid=61
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/aspen_tree.mts" index=10 uid=91
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:aspen_tree" index=12 uid=99
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/aspen_log.mts" index=11 uid=2
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:aspen_log" index=13 uid=72
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/large_cactus.mts" index=12 uid=98
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:large_cactus" index=14 uid=41
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:cactus" index=15 uid=123
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/papyrus_on_dirt.mts" index=13 uid=67
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:papyrus_on_dirt" index=16 uid=46
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/papyrus_on_dry_dirt.mts" index=14 uid=61
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:papyrus_on_dry_dirt" index=17 uid=43
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/bush.mts" index=15 uid=93
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:bush" index=18 uid=123
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/blueberry_bush.mts" index=16 uid=54
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:blueberry_bush" index=19 uid=95
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/acacia_bush.mts" index=17 uid=3
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:acacia_bush" index=20 uid=13
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added schematic: name="/usr/local/share/multicraft/games/minetest_game/mods/default/schematics/pine_bush.mts" index=18 uid=115
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:pine_bush" index=21 uid=94
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:grass_5" index=22 uid=50
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:grass_4" index=23 uid=60
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:grass_3" index=24 uid=103
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:grass_2" index=25 uid=45
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:grass_1" index=26 uid=91
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_grass_5" index=27 uid=91
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_grass_4" index=28 uid=67
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_grass_3" index=29 uid=8
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_grass_2" index=30 uid=48
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_grass_1" index=31 uid=108
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:fern_3" index=32 uid=66
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:fern_2" index=33 uid=13
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:fern_1" index=34 uid=49
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:junglegrass" index=35 uid=127
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:dry_shrub" index=36 uid=36
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:marram_grass" index=37 uid=34
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="" index=38 uid=72
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="" index=39 uid=32
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:corals" index=40 uid=96
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:kelp" index=41 uid=54
2023-11-19 12:28:15: INFO[Main]: Mod "default" loaded after 30 ms
2023-11-19 12:28:15: INFO[Main]: Mod "walls" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "stairs" loaded after 8 ms
2023-11-19 12:28:15: INFO[Main]: Mod "give_initial_stuff" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:rose" index=42 uid=77
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:tulip" index=43 uid=117
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:dandelion_yellow" index=44 uid=17
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:chrysanthemum_green" index=45 uid=64
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:geranium" index=46 uid=7
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:viola" index=47 uid=50
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:dandelion_white" index=48 uid=2
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:tulip_black" index=49 uid=21
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:mushroom_brown" index=50 uid=40
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="flowers:mushroom_red" index=51 uid=68
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="default:waterlily" index=52 uid=56
2023-11-19 12:28:15: INFO[Main]: Mod "flowers" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="butterflies:butterfly" index=53 uid=106
2023-11-19 12:28:15: INFO[Main]: Mod "butterflies" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "fire" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "tnt" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: Mod "env_sounds" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "dungeon_loot" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: Mod "vessels" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="fireflies:firefly_low" index=54 uid=67
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="fireflies:firefly_high" index=55 uid=36
2023-11-19 12:28:15: INFO[Main]: Mod "fireflies" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: Mod "carts" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: Mod "bucket" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "doors" loaded after 2 ms
2023-11-19 12:28:15: INFO[Main]: Mod "xpanes" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: Server creating detached inventory "creative_trash"
2023-11-19 12:28:15: INFO[Main]: Mod "creative" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: Mod "bones" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "boats" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "binoculars" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "game_commands" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "dye" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "wool" loaded after 1 ms
2023-11-19 12:28:15: INFO[Main]: ObjDefManager: added decoration: name="farming:cotton_wild" index=56 uid=3
2023-11-19 12:28:15: INFO[Main]: Mod "farming" loaded after 3 ms
2023-11-19 12:28:15: INFO[Main]: Mod "beds" loaded after 2 ms
2023-11-19 12:28:15: INFO[Main]: Mod "spawn" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Mod "map" loaded after 0 ms
2023-11-19 12:28:15: INFO[Main]: Server: Calculating media file checksums
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "carts_cart.blend"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "character.blend"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: ignoring unsupported file extension: "template.txt"
2023-11-19 12:28:15: INFO[Main]: Server: 917 media files collected
2023-11-19 12:28:15: INFO[Main]: EmergeManager: Created params 0xffff9524b460 for thread 0
2023-11-19 12:28:15: INFO[Main]: ServerEnvironment: Loading environment metadata
2023-11-19 12:28:15: INFO[Main]: Starting server on 0.0.0.0...
2023-11-19 12:28:15: ACTION[Main]: World at [/var/lib/multicraft/worlds/prismo]
2023-11-19 12:28:15: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:30000.
2023-11-19 12:28:53: INFO[Server]: Server: New connection: "smk" from 192.168.65.1 (peer_id=2)
2023-11-19 12:28:53: INFO[Server]: Server: TOSERVER_SRP_BYTES_A received with based_on=1 and len_A=256.
2023-11-19 12:28:53: INFO[Server]: Server: Sending content to [id=2]
2023-11-19 12:28:53: ACTION[Server]: smk [192.168.65.1] joins game. List of players: smk
2023-11-19 12:28:53: INFO[Server]: Players:
2023-11-19 12:28:53: INFO[Server]: * smk	RemoteClient 2: m_blocks_sent.size()=0, m_blocks_sending.size()=0, m_nearest_unsent_d=0, m_excess_gotblocks=0
2023-11-19 12:28:53: INFO[Server]: Server creating detached inventory "creative_smk"
2023-11-19 12:28:53: INFO[Server]: Peer 2 joined channel sscsm:exec_pipe
2023-11-19 12:28:53: INFO[Server]: [SSCSM] Sending CSMs on request for smk...
2023-11-19 12:28:53: INFO[Server]: Peer 2 left channel sscsm:exec_pipe
2023-11-19 12:28:57: INFO[Emerge-0]: initialEmerge: area: (-208,32,-208)(-97,143,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:28:57: INFO[Emerge-0]: initialEmerge: area: (-208,32,-128)(-97,143,-17)=112x112x112=1404928 (5MB)
2023-11-19 12:28:57: INFO[Emerge-0]: initialEmerge: area: (-208,-128,-128)(-97,-17,-17)=112x112x112=1404928 (5MB)
2023-11-19 12:29:01: INFO[Emerge-0]: initialEmerge: area: (-128,112,-208)(-17,223,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:29:01: INFO[Emerge-0]: initialEmerge: area: (-128,112,-128)(-17,223,-17)=112x112x112=1404928 (5MB)
2023-11-19 12:29:01: INFO[Emerge-0]: initialEmerge: area: (-48,112,-208)(63,223,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:29:02: INFO[Server]: ServerMap: Written: 1745 blocks, 3420 blocks in memory.
2023-11-19 12:29:02: INFO[Server]: ServerMap: Blocks modified by: 
2023-11-19 12:29:02: INFO[Server]:   finishBlockMake: expireDayNightDiff, unknown    1x  543
2023-11-19 12:29:02: INFO[Server]:   initial, reallocate, setIsUnderground, finishBlockMake: expireDayNightDiff, unknown    1x  420
2023-11-19 12:29:02: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  480
2023-11-19 12:29:02: INFO[Server]:   setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  269
2023-11-19 12:29:02: INFO[Server]:   setGenerated, setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x   1
2023-11-19 12:29:02: INFO[Server]:   setNodeNoCheck  . . . . . . . . . . . . . .     1x  29
2023-11-19 12:29:02: INFO[Server]:   setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x   3
2023-11-19 12:29:02: INFO[Server]: Server: Maximum lag peaked to 0.45 s
2023-11-19 12:29:02: INFO[Emerge-0]: initialEmerge: area: (32,112,-208)(143,223,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:29:13: INFO[Emerge-0]: initialEmerge: area: (-208,-48,-288)(-97,63,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:29:13: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:29:13: INFO[Server]:   MEET_ADDNODE  . . . . . . . . . . . . . . .     1x   1
2023-11-19 12:29:13: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   5
2023-11-19 12:29:14: INFO[Emerge-0]: initialEmerge: area: (-48,112,-288)(63,223,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:29:16: INFO[Server]: Players:
2023-11-19 12:29:16: INFO[Server]: * smk	RemoteClient 2: m_blocks_sent.size()=489, m_blocks_sending.size()=1, m_nearest_unsent_d=2, m_excess_gotblocks=0
2023-11-19 12:29:17: INFO[Server]: ServerMap: Written: 1035 blocks, 4441 blocks in memory.
2023-11-19 12:29:17: INFO[Server]: ServerMap: Blocks modified by: 
2023-11-19 12:29:17: INFO[Server]:   finishBlockMake: expireDayNightDiff, unknown    1x  340
2023-11-19 12:29:17: INFO[Server]:   initial, reallocate, setIsUnderground, finishBlockMake: expireDayNightDiff, unknown    1x  285
2023-11-19 12:29:17: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  240
2023-11-19 12:29:17: INFO[Server]:   setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  135
2023-11-19 12:29:17: INFO[Server]:   setNodeNoCheck  . . . . . . . . . . . . . .     1x  34
2023-11-19 12:29:17: INFO[Server]:   setNodeNoCheck, NodeMetaRef::reportMetadataChange, finishBlockMake: expireDayNightDiff, unknown    1x   1
2023-11-19 12:29:18: INFO[Emerge-0]: initialEmerge: area: (-128,-208,-128)(-17,-97,-17)=112x112x112=1404928 (5MB)
2023-11-19 12:29:18: INFO[Emerge-0]: initialEmerge: area: (32,-208,-208)(143,-97,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:29:18: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:29:18: INFO[Server]:   MEET_ADDNODE  . . . . . . . . . . . . . . .     1x   1
2023-11-19 12:29:18: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   9
2023-11-19 12:29:21: INFO[Emerge-0]: initialEmerge: area: (112,-48,-208)(223,63,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:29:21: INFO[Emerge-0]: initialEmerge: area: (112,-48,-128)(223,63,-17)=112x112x112=1404928 (5MB)
2023-11-19 12:29:21: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:29:21: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x  10
2023-11-19 12:29:21: INFO[Emerge-0]: initialEmerge: area: (112,32,-208)(223,143,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:29:21: INFO[Emerge-0]: initialEmerge: area: (32,112,-128)(143,223,-17)=112x112x112=1404928 (5MB)
2023-11-19 12:29:21: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:29:21: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   5
2023-11-19 12:29:25: INFO[Emerge-0]: initialEmerge: area: (112,-128,-208)(223,-17,-97)=112x112x112=1404928 (5MB)
2023-11-19 12:29:25: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:29:25: INFO[Server]:   MEET_ADDNODE  . . . . . . . . . . . . . . .     1x   1
2023-11-19 12:29:25: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   5
2023-11-19 12:29:26: INFO[Emerge-0]: initialEmerge: area: (112,-48,-288)(223,63,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:29:26: INFO[Emerge-0]: initialEmerge: area: (112,32,-288)(223,143,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:29:26: INFO[Server]: ServerMap: Unloaded 845 blocks from memory, of which 28 were written, 6600 blocks in memory.
2023-11-19 12:29:26: INFO[Server]: ServerMap: Blocks modified by: 
2023-11-19 12:29:26: INFO[Server]:   finishBlockMake: expireDayNightDiff, unknown    1x  23
2023-11-19 12:29:26: INFO[Server]:   setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x   2
2023-11-19 12:29:26: INFO[Server]:   setGenerated, setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x   3
2023-11-19 12:29:26: INFO[Emerge-0]: initialEmerge: area: (112,-128,-288)(223,-17,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:29:26: INFO[Emerge-0]: initialEmerge: area: (-48,-48,-368)(63,63,-257)=112x112x112=1404928 (5MB)
2023-11-19 12:29:26: INFO[Emerge-0]: initialEmerge: area: (32,-48,-368)(143,63,-257)=112x112x112=1404928 (5MB)
2023-11-19 12:29:26: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:29:26: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   5
2023-11-19 12:29:27: INFO[Emerge-0]: initialEmerge: area: (-48,-128,-368)(63,-17,-257)=112x112x112=1404928 (5MB)
2023-11-19 12:29:27: INFO[Emerge-0]: initialEmerge: area: (-48,32,-368)(63,143,-257)=112x112x112=1404928 (5MB)
2023-11-19 12:29:27: INFO[Emerge-0]: initialEmerge: area: (32,32,-368)(143,143,-257)=112x112x112=1404928 (5MB)
2023-11-19 12:29:27: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:29:27: INFO[Server]:   MEET_ADDNODE  . . . . . . . . . . . . . . .     1x   1
2023-11-19 12:29:27: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   5
2023-11-19 12:29:27: INFO[Emerge-0]: initialEmerge: area: (32,-128,-368)(143,-17,-257)=112x112x112=1404928 (5MB)
2023-11-19 12:29:27: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:29:27: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   5
2023-11-19 12:29:28: INFO[Emerge-0]: initialEmerge: area: (-128,-48,-368)(-17,63,-257)=112x112x112=1404928 (5MB)
2023-11-19 12:29:28: INFO[Emerge-0]: initialEmerge: area: (-48,-208,-288)(63,-97,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:29:28: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:29:28: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   6
2023-11-19 12:29:29: INFO[Emerge-0]: initialEmerge: area: (32,-208,-288)(143,-97,-177)=112x112x112=1404928 (5MB)
2023-11-19 12:29:29: INFO[Server]: Server: MapEditEvents:
2023-11-19 12:29:29: INFO[Server]:   MEET_BLOCK_NODE_METADATA_CHANGED  . . . . .     1x   5
2023-11-19 12:29:29: INFO[Server]: ServerMap: Unloaded 985 blocks from memory, of which 107 were written, 7742 blocks in memory.
2023-11-19 12:29:29: INFO[Server]: ServerMap: Blocks modified by: 
2023-11-19 12:29:29: INFO[Server]:   finishBlockMake: expireDayNightDiff, unknown    1x  77
2023-11-19 12:29:29: INFO[Server]:   setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  30
2023-11-19 12:29:32: INFO[Server]: ServerMap: Unloaded 1 blocks from memory, of which 0 were written, 7741 blocks in memory.
2023-11-19 12:29:34: INFO[Server]: ServerMap: Written: 4592 blocks, 7741 blocks in memory.
2023-11-19 12:29:34: INFO[Server]: ServerMap: Blocks modified by: 
2023-11-19 12:29:34: INFO[Server]:   finishBlockMake: expireDayNightDiff, unknown    1x  882
2023-11-19 12:29:34: INFO[Server]:   initial, reallocate, setIsUnderground, finishBlockMake: expireDayNightDiff, unknown    1x  1320
2023-11-19 12:29:34: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  1758
2023-11-19 12:29:34: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, setNodeNoCheck, NodeMetaRef::reportMetadataChange, finishBlockMake: expireDayNightDiff, unknown    1x   6
2023-11-19 12:29:34: INFO[Server]:   initial, reallocate, setIsUnderground, setGenerated, setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x  20
2023-11-19 12:29:34: INFO[Server]:   initial, reallocate, setIsUnderground, setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x  11
2023-11-19 12:29:34: INFO[Server]:   setGenerated, finishBlockMake: expireDayNightDiff, unknown    1x  539
2023-11-19 12:29:34: INFO[Server]:   setGenerated, setNodeNoCheck, NodeMetaRef::reportMetadataChange, finishBlockMake: expireDayNightDiff, unknown    1x   5
2023-11-19 12:29:34: INFO[Server]:   setGenerated, setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x  12
2023-11-19 12:29:34: INFO[Server]:   setNodeNoCheck  . . . . . . . . . . . . . .     1x  26
2023-11-19 12:29:34: INFO[Server]:   setNodeNoCheck, NodeMetaRef::reportMetadataChange, finishBlockMake: expireDayNightDiff, unknown    1x   1
2023-11-19 12:29:34: INFO[Server]:   setNodeNoCheck, finishBlockMake: expireDayNightDiff, unknown    1x  12
2023-11-19 12:29:34: INFO[Server]: Server: Maximum lag peaked to 0.9 s
2023-11-19 12:29:35: INFO[Server]: ServerMap: Unloaded 7 blocks from memory, of which 7 were written, 7734 blocks in memory.
2023-11-19 12:29:35: INFO[Server]: ServerMap: Blocks modified by: 
2023-11-19 12:29:35: INFO[Server]:   setTimestamp, Timestamp expired (step)  . .     1x   7
2023-11-19 12:29:37: [Main]: INFO: signal_handler(): Ctrl-C pressed, shutting down.
2023-11-19 12:29:37: INFO[Main]: Dedicated server quitting
2023-11-19 12:29:37: INFO[Main]: Server: Saving players
2023-11-19 12:29:37: INFO[Main]: Server: Kicking players
2023-11-19 12:29:37: ACTION[Main]: Server: Shutting down
2023-11-19 12:29:37: INFO[Main]: Executing shutdown hooks
2023-11-19 12:29:37: INFO[Main]: Server: Saving environment metadata
2023-11-19 12:29:37: INFO[Main]: Server: Stopping and waiting threads
2023-11-19 12:29:37: INFO[Main]: Server: Threads stopped
2023-11-19 12:29:37: INFO[Main]: EmergeParams: destroying 0xffff9524b460
2023-11-19 12:29:38: INFO[Main]: ServerMap: Written: 2698 blocks, 7734 blocks in memory.
2023-11-19 12:29:38: INFO[Main]: ServerMap: Blocks modified by: 
2023-11-19 12:29:38: INFO[Main]:   Timestamp expired (step)  . . . . . . . . .     1x  573
2023-11-19 12:29:38: INFO[Main]:   setNodeNoCheck  . . . . . . . . . . . . . .     1x  49
2023-11-19 12:29:38: INFO[Main]:   setTimestamp  . . . . . . . . . . . . . . .     1x  485
2023-11-19 12:29:38: INFO[Main]:   setTimestamp, Timestamp expired (step)  . .     1x  1591
2023-11-19 12:29:38: INFO[Main]: ServerMap: Saved map to /var/lib/multicraft/worlds/prismo
2023-11-19 12:29:38: INFO[Main]: BanManager: saving to /var/lib/multicraft/worlds/prismo/ipban.txt
2023-11-19 12:29:38: INFO[Main]: Server: Deinitializing scripting
